/*
Задание #3

Необходимо написать программу, в которой нужно определить переменные (указать для них свои значения):

productName — название товара.
productPrice — стоимость.
productQuantity — количество купленного товара.
resultCost — итоговая стоимость (высчитать динамически, с учетом цены и количества товара).
Выведите в консоль строку, в которой на месте фигурных скобок будут соответствующие значения переменных:

“Вы купили {productName} ({productQuantity} шт.) по {productPrice} ₽. Всего было потрачено: {resultCost} ₽”.*/

let productName = "Бананы";
let productPrice = 50;
let productQuantity = 121;
let resultCost = +productPrice * +productQuantity;
console.log(
  `Вы купили ${productName} (${productQuantity} шт.) по ${productPrice} ₽. Всего было потрачено с учетом колличества купленных товаров : ${resultCost} ₽”.`
);

//===========================================================================================================
// Задание #6

// Создайте переменную a и b, присвойте им любые числа. Если a больше b, выведите в консоль true, иначе — false.

// P. S. Нельзя использовать if...else и тернарный оператор.

const a = 2;
const b = 5;
const op = (a, b) => console.log(+(a > b) ? true : false);
op(a, b); // обязательно передвать переменные что бы они правильно приняли значение true

//===========================================================================================================
// Задание #1
// Создайте переменную a, присвоив в нее любое число.
// Если значение переменной четное, выведите в консоль “Четное”.
// Если значение переменной нечетное:
// Выведите обновленное значение a.
// Прибавьте к a + 1.
// выведите в консоль “Нечетное”.

const twoA = 3;

function showResultWhatNumerType(number) {
  if (number % 2 === 0) {
    console.log("Четное");
  } else {
    console.log(`${twoA}+` + 1 + "=" + ++number);
    console.log("Нечетное");
  }
}
showResultWhatNumerType(twoA);

//===========================================================================================================
// Задание #2
// Напишите программу, которая последовательно выводит числа в диапазоне [0, 1000], удовлетворяющие одному из условий:
// Число нечетное.
// Число кратно 12.

function massItervalNumber(min, max) {
  const massiv = [];
  for (i = min; i <= max; i++) {
    if (i % 2 !== 0 || i % 12 === 0) {
      massiv.push(i);
    }
  }
  return massiv;
}
const mas = massItervalNumber(0, 1000);
console.log(mas);

//massItervalNumber(0, 1000);
// let mass = [];
// mass == massItervalNumber;
// console.log(...mass);
///////////////////////////////=========================== НЕПРАВИЛЬНЫЕ РЕШЕНИЯ
// const mas = [];
// mas.push(massItervalNumber(0, 1000));
// console.log(mas);

//===========================================================================================================
// Задание #3
// Создайте массив со значениями [1, 10, 15, -100, -23, 19, 15032].
// Получите из него новый массив, в котором каждый элемент будет увеличен на 25%.
// Выведите оба массива в консоль.

const zadanie = [1, 10, 15, -100, -23, 19, 15032];
const newMap = zadanie.map((num) => num * 1.25);
console.log(`изначальный массив`, zadanie);
console.log(newMap);

//===========================================================================================================

// Задание #4
// Создайте функцию, объявленную с помощью ключевого слова function,
// с именем sayHello(). Она принимает в параметры name и возвращает строку вида: "Hello, {name}!".
// Если функция была вызвана без указания name, то выведите строку "Hello, someone!".
// Закомментируйте функцию и напишите аналогичную, но в виде стрелочной функции.

// function sayHello(name) {
//   console.log(`Hello ${(name ??= "someone")}`);
// }
// sayHello();

// sayHello = (names) => {
//   console.log(`Hello ${(names ??= "someone")}`);
// };

// sayHello("уеба");

// Задание #5

// Напишите функцию calc(), которая принимает в параметры a и b, а также operation. В зависимости от переданной операции (+, -, /, *) возвращаем необходимый результат выражения с числами.

// function calc(a, b, operation) {
//   // Ваш код здесь...
// }

// console.log(calc(1, 2, '+')); // 3
// console.log(calc(1, 2, '-')); // -1
// console.log(calc(2, 2, '*')); // 4
// console.log(calc(4, 2, '/')); // 2

function calc(a, b, operation) {
  if (operation === "+") {
    return +(a + b);
  } else if (operation === "-") {
    return +(a - b);
  } else if (operation === "*") {
    return +(a * b);
  } else if (operation === "/") {
    return +(a / b);
  } else {
    console.log(
      "извините выбран непредвиденный опретор матиматического действия"
    );
  }
} //////////===================================  так же возможно написать данную функцию с помощью switch case

console.log(calc(1, 2, "+")); // 3
console.log(calc(1, 2, "-")); // -1
console.log(calc(2, 2, "*")); // 4
console.log(calc(4, 2, "/")); // 2

// Задание #6
// Создайте переменную age, присвоив ей числовое значение.
// Создайте переменную category, присвоив ей с помощью тернарного оператора значение:
// "Взрослый" — если age больше или равно 18.
// "Детский" — если age меньше 18.
// Выведите переменные в консоль.

let age = 20;

console.log(age >= 18 ? "взрослый" : "детский ");

//===========================================================================================================
// Задание #1
// Создайте 2 объекта john и ann с полями name, age, pet и заполните их именем, возрастом и именем питомца соответственно.
// Создайте функцию, которая в параметры принимает объект человека (john или ann),
// и в качестве результата выводит информацию о нем в консоль: “Меня зовут {name}, мне {age}, у меня есть питомец {pet}”.
// Создайте функцию incrementAge(), которая в параметры принимает объект человека и увеличивает ему возраст на 1.
// Выведите циклом все названия свойств и их значения, которые есть у объекта john.

const john = { names: "alicia", age: 12, pet: "cat" };
const ann = { names: "gilber", age: 42, pet: "carrot" };

function showInfo() {
  console.log(
    `Меня зовут ${john.names}, мне ${john.age}, у меня есть питомец ${john.pet}`
  );
}
showInfo(john);

////////////////////////////////
function incrementAge(age) {
  ++age;
  console.log(`увеличенный возраст составляет ${age}`);
}
incrementAge(ann.age);
///////////////////////////////

for (key in john) {
  console.log(key);
  console.log(john[key]);
}

//===========================================================================================================
// Задание #2
// Создайте функцию, которая на вход принимает массив, а на выходе возвращает сумму его элементов:
// function sum(array) {
//   // Ваш код здесь...
// }

const arr = [1, 50, 20, 75, 90];

const sum = arr.reduce(function (currentSum, currentNumber) {
  return currentSum + currentNumber;
}, 0);

console.log(sum);

//===========================================================================================================

// Задание #3
// Создайте пустой массив names. Добавьте в него 5 любых имен. Выведите массив в консоль.
// Уберите из начала и конца массива по 1 элементу. Снова выведите массив в консоль.
const namesi = ["Oliveira", "Porie", "McGregor", "Nurmagomedov", "Abdulaev"];
namesi.splice(-1, 1);
namesi.splice(0, 1);
console.log(namesi);

//===========================================================================================================
// Задание #4
// Дан массив names. Необходимо сделать функцию, которая на основе
// этого массива генерирует строку c HTML. Она представляет из себя список элементов (<ul>),
// где каждый элемент списка (<li>) содержит элемент массива.
//const names = ["Bob", "Klar", "Petya", "Ilya", "Viktoriya"];

const firstBlock = document.querySelector(".aboba");
const names = ["Bob", "Klar", "Petya", "Ilya", "Viktoriya"];
function showListVHtml(item) {
  for (i = 0; i < names.length; i++) {
    firstBlock.insertAdjacentHTML("afterend");
  }

  /*function generateHTMLList(names) {
  let htmlString = '<ul>';
  for (let i = 0; i < names.length; i++) {
    htmlString += `<li>${names[i]}</li>`;       //// это же хуйня ??
  }
  htmlString += '</ul>';
  return htmlString;
} */
}

function vivodList() {}

/////==============================
// Дан объект:
const obju = {
  aged: 22,
  favColor: "red",
  height: 188,
  pet: "dog",
  money: 12300,
};
// Необходимо выполнить деструктуризацию объекта (для всех полей). Выведите полученные переменные в консоль.

// const { aa, ca, ha, pa, ma } = obju;
// console.log(aa);            /// почему невозможно задать им произвольные значения ??
// console.log(ca);
// console.log(ha);
// console.log(pa);
// console.log(ma);

const { aged, favColor, height, pet, money } = obju;

console.log(aged);
console.log(favColor);
console.log(height);
console.log(pet);
console.log(money);

//=======================================================================

// Задание #6
// Даны объекты:
const obj = {
  age: 22,
  favColor: "red",
  height: 188,
  pet: "dog",
  money: 12300,
};

const updateObj = {
  age: 23,
  favColor: "blue",
  money: 11450,
};

//применяем метод Object.assign (объединяет и перезаписыввает свойства из 2 массивов , более ранние свойства перезаписываются )
const obj2 = Object.assign(obj, updateObj);
console.log(obj2);
/**
 * {
 *	age: 23,
 *	favColor: 'blue',
 *	height: 188,
 *	pet: 'dog',
 *	money: 11450
 * }
 */
// Необходимо создать новый объект obj2, в котором будут все поля объекта obj, но с обновленными значениями полей как у объекта updateObj.

// Задание #1
// Реализуйте функцию isPrimeNumber(), которая принимает число и возвращает true, если оно простое, иначе — false.

// function isPrimeNumber(num) {
//   for (let i = 2; i <= num; i++) {
//     if (num % i === 0) {
//       return false;
//     }
//     return true;
//   }
// }

// function allPrimeNum(maxValue) {
//   for (let i = 2; i <= maxValue; i++);
//   isPrimeNumber(i);
//   console.log(i);
// }
// allPrimeNum(200);

// function isPrime(num) {
//   for (let i = 2; i < num; i++) {
//     if (num % i === 0) return false;
//   }
//   return num !== 1;                                                !!!!!!!!!!!!!!!!!! почему так ,  в чем проблема , в чем разница 2 функций
// }

// function printPrimes(max) {
//   for (let i = 2; i <= max; i++) {
//     if (isPrime(i)) console.log(i);
//   }
// }

// printPrimes(100);

//===================================================================================

// Задание #2

// Напишите функцию func(), которая принимает num, min, max:

// Если число num < min, то функция возвращает min ** 2.
// Если число num > max, функция возвращает max ** 2.
// Если число num < max - (max - min) / 2, то функция возвращает num ** 2.
// Иначе возвращает округленное вниз значение num.

function func(num, min, max) {
  if (num < min) {
    return min ** 2;
  } else if (num > max) {
    return max ** 2;
  } else if (num < max - (max - min) / 2) {
    return num ** 2;
  } else {
    return Math.floor(num);
  }
}
console.log(func(3, 1, 10)); // 9
console.log(func(15, 1, 10)); // 100
console.log(func(5, 1, 10)); // 25
console.log(func(8.5, 1, 10)); // 8
